{
  "name": "@npolar/datacentre-mdc",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@material/mwc-button": "^0",
    "@material/mwc-icon": "^0",
    "@material/mwc-icon-button-toggle": "^0",
    "@material/mwc-textfield": "^0",
    "lit-element": "^2.1"
  },
  "browserslist": [
    "chrome 69"
  ],
  "devDependencies": {
    "rollup": "*",
    "rollup-plugin-node-resolve": "*",
    "eslint": "*",
    "node-sass": "*",
    "postcss-cli": "*",
    "autoprefixer": "*"
  },
  "scripts": {
    "prepare": "yarn build-styles",
    "eslint": "eslint src",
    "pretest": "yarn eslint",
    "test": "yarn build",
    "build": "rollup -c",
    "build-styles": "./src/style/build-styles"
  }
}
